<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="526.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lerrfid.LerRFIDFXMLController">
    <children>
        
       <Button id="btClick" fx:id="connectButton" layoutX="260.0" layoutY="5.0" text="Connect" AnchorPane.rightAnchor="0.0" />
      <ComboBox fx:id="portCombo" focusTraversable="false" layoutY="5.0" prefHeight="31.0" prefWidth="235.0" promptText="Select Port" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="85.0" />
      <Label fx:id="disp" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="138.0" prefWidth="840.0" text="00 00 00 00" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font name="Agency FB Bold" size="94.0" />
         </font>
         
      </Label>
      <Label fx:id="notifyLabel" layoutX="7.0" layoutY="182.0" prefHeight="17.0" prefWidth="293.0" text="" textFill="#1b1a1a" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="7.0" />
      <Rectangle fx:id="shpCorValor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="326.0" layoutX="37.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="767.0" />
    </children>
</AnchorPane>
